PORT=4800
MONGO_URL=mongodb+srv://neerajpc799:12345671@cluster0.vnvgbm8.mongodb.net/
SECRET_KEY= secret123

IMAGEKIT_PUBLIC_KEY=public_rUERGYiFVhEgqCU/g/gyil8BzoY=
IMAGEKIT_PRIVATE_KEY=private_94oJJFeZ+yISgEqH6OEVHPm6EHA=
IMAGEKIT_URL=https://ik.imagekit.io/s46gqsek1
IMAGEKIT_FOLDER=Amazon




